(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 128.899999 18.899999 241.000001 146.000001)
    (thickness 1.6)
    (drawings 60)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 18)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x0d0f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 231.95 136.15) (end 233.45 136.15) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 223.95 136.15) (end 225.45 136.2) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 213.45 136.65) (end 215.45 136.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 205.35 135.9) (end 206.35 135.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 197.75 135.9) (end 197.75 136.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.75 135.15) (end 196.75 135.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.75 135.15) (end 196.75 134.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 197.75 134.4) (end 196.75 134.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.55 133.4) (end 198.6 133.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.55 133.4) (end 204.5 133.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.5 133.4) (end 205.25 133.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.6 133.4) (end 197.85 133.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 205.35 134.4) (end 205.35 133.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.35 135.15) (end 206.35 134.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.35 135.15) (end 206.35 135.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.5 136.9) (end 205.25 136.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.55 136.9) (end 204.5 136.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.55 136.9) (end 198.6 136.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.6 136.9) (end 197.85 136.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 192.95 143.95) (end 192.95 145.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.95 127.95) (end 190.95 143.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 192.95 127.95) (end 190.95 127.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.95 125.95) (end 194.45 125.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.45 125.95) (end 197.05 125.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.85 125.95) (end 197.05 125.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.85 125.95) (end 237.45 125.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 237.45 125.95) (end 238.95 125.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 238.95 127.95) (end 238.95 125.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.95 143.95) (end 240.95 127.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 238.95 143.95) (end 240.95 143.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 237.45 145.95) (end 238.95 145.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.45 145.95) (end 237.45 145.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.95 145.95) (end 194.45 145.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text SmartSupply (at 211.95 129.95) (layer F.SilkS) (tstamp 59E66C7F)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text Mini (at 229.95 130.45) (layer F.SilkS) (tstamp 59E66C7E)
    (effects (font (size 2 2) (thickness 0.3) italic))
  )
  (gr_text "Thomas Van den Dries" (at 226.95 144.45) (layer F.SilkS) (tstamp 59E66C7D)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "USB C" (at 201.45 138.15) (layer F.SilkS) (tstamp 59E66C7C)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ON/OFF (at 213.45 140.15) (layer F.SilkS) (tstamp 59E66C7B)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text OUTPUT (at 223.95 140.15) (layer F.SilkS) (tstamp 59E66C7A)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CC/CV (at 231.95 140.15) (layer F.SilkS) (tstamp 59E66C79)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "0-25V 0-1A MAX 12W" (at 204.95 144.45) (layer F.SilkS) (tstamp 59E66C78)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text INPUT (at 201.45 140.15) (layer F.SilkS) (tstamp 59E66C77)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 197.85 133.4) (end 197.75 133.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.85 136.9) (end 197.75 136.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.35 133.4) (end 205.25 133.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.35 136.9) (end 205.25 136.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text INPUT (at 201.45 140.15) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "0-25V 0-1A MAX 12W" (at 204.95 144.45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CC/CV (at 231.95 140.15) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text OUTPUT (at 223.95 140.15) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ON/OFF (at 213.45 140.15) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "USB C" (at 201.45 138.15) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Thomas Van den Dries" (at 226.95 144.45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Mini (at 229.95 130.45) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3) italic))
  )
  (gr_text SmartSupply (at 211.95 129.95) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_circle (center 193.45 143.45) (end 192.2 143.45) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 238.45 143.45) (end 239.7 143.2) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 238.45 128.45) (end 239.7 128.45) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 193.45 128.45) (end 192.2 128.45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129 19) (end 129.5 19) (angle 90) (layer Dwgs.User) (width 0.2))

)
