(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 18)
    (no_connects 18)
    (area 141.424999 97.624999 156.575001 112.775001)
    (thickness 1.6)
    (drawings 7)
    (tracks 137)
    (zones 0)
    (modules 1)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad0)")
  (net 2 "Net-(U1-PadB2)")
  (net 3 "Net-(U1-PadB1)")
  (net 4 "Net-(U1-PadB10)")
  (net 5 "Net-(U1-PadA1)")
  (net 6 "Net-(U1-PadA3)")
  (net 7 "Net-(U1-PadA5)")
  (net 8 "Net-(U1-PadA7)")
  (net 9 "Net-(U1-PadA10)")
  (net 10 "Net-(U1-PadA11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad0)")
    (add_net "Net-(U1-PadA1)")
    (add_net "Net-(U1-PadA10)")
    (add_net "Net-(U1-PadA11)")
    (add_net "Net-(U1-PadA3)")
    (add_net "Net-(U1-PadA5)")
    (add_net "Net-(U1-PadA7)")
    (add_net "Net-(U1-PadB1)")
    (add_net "Net-(U1-PadB10)")
    (add_net "Net-(U1-PadB2)")
  )

  (module .pretty:USB_C_Connector (layer F.Cu) (tedit 59DA356D) (tstamp 59E500EB)
    (at 149 104.5)
    (path /59E512E4)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_TYPE_C (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.6 9.6) (end 5 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 9.6) (end 5 6.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 6.9) (end 5 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 1.3) (end 5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end 1 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -2.5) (end -4.2 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 -2.5) (end -5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2.5) (end -5 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 9.6) (end 0 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 9.6) (end 4.6 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 9.6) (end 0.5 9.6) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole oval (at 4.49 7.2) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad0)"))
    (pad 0 thru_hole oval (at -4.49 7.2) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad0)"))
    (pad 0 thru_hole oval (at 4.13 1.25) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad0)"))
    (pad "" np_thru_hole oval (at 3.6 0) (size 0.95 0.66) (drill oval 0.95 0.66) (layers *.Cu *.Mask))
    (pad B2 thru_hole circle (at 2.4 1.35) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-PadB2)"))
    (pad B11 thru_hole circle (at -2.4 1.35) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-PadB1)"))
    (pad B6 thru_hole circle (at 0.4 0.65) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-PadB2)"))
    (pad B7 thru_hole circle (at -0.4 0.65) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-PadB2)"))
    (pad B4 thru_hole circle (at 1.2 0.65) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-PadB2)"))
    (pad B9 thru_hole circle (at -1.2 0.65) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-PadB10)"))
    (pad B1 thru_hole circle (at 2.8 0.65) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-PadB1)"))
    (pad A1 smd rect (at -2.75 -1.36) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA1)"))
    (pad A2 smd rect (at -2.25 -1.36) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadA1)"))
    (pad A3 smd rect (at -1.75 -1.36) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-PadA3)"))
    (pad A4 smd rect (at -1.25 -1.36) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-PadA3)"))
    (pad A5 smd rect (at -0.75 -1.36) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadA5)"))
    (pad A6 smd rect (at -0.25 -1.36) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadA5)"))
    (pad A7 smd rect (at 0.25 -1.36) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-PadA7)"))
    (pad A8 smd rect (at 0.75 -1.36) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-PadA7)"))
    (pad A9 smd rect (at 1.25 -1.36) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-PadA10)"))
    (pad A10 smd rect (at 1.75 -1.36) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-PadA10)"))
    (pad A11 smd rect (at 2.25 -1.36) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-PadA11)"))
    (pad A12 smd rect (at 2.75 -1.36) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-PadA11)"))
    (pad B12 thru_hole circle (at -2.8 0.65) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-PadB1)"))
    (pad B10 thru_hole circle (at -1.6 1.35) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-PadB10)"))
    (pad B8 thru_hole circle (at -0.8 1.35) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-PadB2)"))
    (pad B3 thru_hole circle (at 1.6 1.35) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-PadB2)"))
    (pad B5 thru_hole circle (at 0.8 1.35) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-PadB2)"))
    (pad "" np_thru_hole circle (at -3.6 0) (size 0.66 0.66) (drill 0.66) (layers *.Cu *.Mask))
    (pad 0 thru_hole oval (at -4.13 1.25) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad0)"))
  )

  (gr_line (start 141.5 97.7) (end 156.5 97.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.5 112.7) (end 141.5 97.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.9 112.7) (end 141.5 112.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.5 112.7) (end 156.5 97.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 112.7) (end 156.5 112.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.1 112.7) (end 141.9 112.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.1 112.7) (end 155 112.7) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.5 98) (end 154.5 99.6) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 155.1 102.6) (end 154.5 102) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E5046D))
  (segment (start 154.5 99.6) (end 154.5 98) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E504BE))
  (segment (start 154.5 102) (end 154.5 99.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E5046E))
  (segment (start 155.1 104.9) (end 155.1 102.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.5 98) (end 153.5 99.6) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 154.6 103.6) (end 153.5 102.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E50462))
  (segment (start 153.5 99.6) (end 153.5 98) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E504B8))
  (segment (start 153.5 102.5) (end 153.5 99.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E50464))
  (segment (start 154.6 104.2) (end 154.6 103.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.5 98) (end 152.5 99.5) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 152.7 102.6) (end 152.5 102.4) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E50423))
  (segment (start 152.5 99.5) (end 152.5 98) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E504B3))
  (segment (start 152.5 102.4) (end 152.5 99.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E50425))
  (segment (start 151.4 105.9) (end 152.5 107) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E502E9) (status 400000))
  (segment (start 152.5 107) (end 153.6 107) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E502EB))
  (segment (start 153.6 107) (end 154.1 106.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E502EE))
  (segment (start 154.1 106.5) (end 154.1 104) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E502EF))
  (segment (start 154.1 104) (end 152.7 102.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.5 98) (end 150.5 99.5) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 150.2 99.8) (end 150.5 99.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E503FC))
  (segment (start 150.5 99.5) (end 150.5 98) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E503FF))
  (segment (start 150.2 105.15) (end 150.2 99.8) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 149.5 98) (end 149.5 99.5) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 149.4 99.6) (end 149.5 99.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E503E8))
  (segment (start 149.5 99.5) (end 149.5 98) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E503F2))
  (segment (start 149.4 105.15) (end 149.4 99.6) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 148.5 98) (end 148.5 99.5) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 148.6 99.6) (end 148.5 99.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E503E0))
  (segment (start 148.5 99.5) (end 148.5 98) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E503E3))
  (segment (start 148.6 105.15) (end 148.6 99.6) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 143.5 98) (end 143.5 99.6) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 143 105.1) (end 143 102.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143 102.7) (end 143.5 102.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E5047F))
  (segment (start 143.5 102.2) (end 143.5 99.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E50481))
  (segment (start 148.2 105.85) (end 148.2 106.7) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 143 107.6) (end 143 105.1) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E5035E))
  (segment (start 143.9 108.5) (end 143 107.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E5035C))
  (segment (start 146.4 108.5) (end 143.9 108.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E50358))
  (segment (start 148.2 106.7) (end 146.4 108.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E50357))
  (segment (start 143.5 98) (end 143.5 98.1) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E5048A))
  (segment (start 149.8 105.85) (end 149.8 106.6) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 155.1 108) (end 155.1 104.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E50309))
  (segment (start 155.1 104.9) (end 155.1 104.8) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E5046B))
  (segment (start 154.6 108.5) (end 155.1 108) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E50307))
  (segment (start 151.7 108.5) (end 154.6 108.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E50305))
  (segment (start 149.8 106.6) (end 151.7 108.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E50303))
  (segment (start 150.6 105.85) (end 150.6 106.3) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 154.6 107.2) (end 154.6 104.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E502FC))
  (segment (start 154.6 104.2) (end 154.6 104.1) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E50460))
  (segment (start 154 107.8) (end 154.6 107.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E502FA))
  (segment (start 152.1 107.8) (end 154 107.8) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E502F7))
  (segment (start 150.6 106.3) (end 152.1 107.8) (width 0.25) (layer B.Cu) (net 2) (tstamp 59E502F5))
  (segment (start 151.4 105.85) (end 151.4 105.9) (width 0.25) (layer B.Cu) (net 2) (status C00000))
  (segment (start 151.5 98) (end 151.5 99.6) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 151.5 99.6) (end 151.5 98) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E504AD))
  (segment (start 151.5 104.9) (end 151.5 99.6) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E50408))
  (segment (start 151.75 105.15) (end 151.5 104.9) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E50405) (status 400000))
  (segment (start 146.5 98) (end 146.5 99.9) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 146.5 99.9) (end 146.5 98) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E5049C))
  (segment (start 146.5 105) (end 146.5 99.9) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E50417))
  (segment (start 146.35 105.15) (end 146.5 105) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E50414) (status 400000))
  (segment (start 145.5 98) (end 145.5 99.8) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 144 104.2) (end 145.5 102.7) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E50473))
  (segment (start 145.5 99.8) (end 145.5 98) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E50497))
  (segment (start 145.5 102.7) (end 145.5 99.8) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E50474))
  (segment (start 144 104.5) (end 144 104.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.2 105.15) (end 146.35 105.15) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 151.8 105.15) (end 151.75 105.15) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 146.6 105.85) (end 146.6 105.9) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 146.6 105.9) (end 145.4 107.1) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E5033F) (status 400000))
  (segment (start 145.4 107.1) (end 144.5 107.1) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E50345))
  (segment (start 144.5 107.1) (end 144 106.6) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E50347))
  (segment (start 144 106.6) (end 144 104.5) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E50348))
  (segment (start 144 104.5) (end 144 104.4) (width 0.25) (layer B.Cu) (net 3) (tstamp 59E50471))
  (segment (start 147.5 99.8) (end 147.5 98) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 147.8 99.8) (end 147.5 99.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 59E5040F))
  (segment (start 147.5 99.5) (end 147.5 98) (width 0.25) (layer B.Cu) (net 4) (tstamp 59E50411))
  (segment (start 147.8 99.8) (end 147.8 105.15) (width 0.25) (layer B.Cu) (net 4) (status 800000))
  (segment (start 144.5 98) (end 144.5 99.7) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 143.5 103.5) (end 144.5 102.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 59E50479))
  (segment (start 144.5 99.7) (end 144.5 98) (width 0.25) (layer B.Cu) (net 4) (tstamp 59E50492))
  (segment (start 144.5 102.5) (end 144.5 99.7) (width 0.25) (layer B.Cu) (net 4) (tstamp 59E5047B))
  (segment (start 147.4 105.85) (end 147.4 106.4) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 143.5 107.2) (end 143.5 105.1) (width 0.25) (layer B.Cu) (net 4) (tstamp 59E50352))
  (segment (start 144.1 107.8) (end 143.5 107.2) (width 0.25) (layer B.Cu) (net 4) (tstamp 59E50350))
  (segment (start 146 107.8) (end 144.1 107.8) (width 0.25) (layer B.Cu) (net 4) (tstamp 59E5034D))
  (segment (start 147.4 106.4) (end 146 107.8) (width 0.25) (layer B.Cu) (net 4) (tstamp 59E5034C))
  (segment (start 143.5 105.1) (end 143.5 103.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.5 98) (end 144.5 99.5) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 146.75 101.75) (end 144.5 99.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 59E5016C))
  (segment (start 144.5 99.5) (end 144.5 98) (width 0.25) (layer F.Cu) (net 5) (tstamp 59E5016E))
  (segment (start 146.75 103.14) (end 146.75 101.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.5 98) (end 143.5 99.5) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 146.25 102.25) (end 143.5 99.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 59E50172))
  (segment (start 143.5 99.5) (end 143.5 98) (width 0.25) (layer F.Cu) (net 5) (tstamp 59E50173))
  (segment (start 146.25 103.14) (end 146.25 102.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.5 98) (end 146.5 99.5) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 147.75 100.75) (end 146.5 99.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E50161))
  (segment (start 146.5 99.5) (end 146.5 98) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E50163))
  (segment (start 147.75 103.14) (end 147.75 100.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.5 98) (end 145.5 99.5) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 147.25 101.25) (end 145.5 99.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E50167))
  (segment (start 145.5 99.5) (end 145.5 98) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E50169))
  (segment (start 147.25 103.14) (end 147.25 101.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.5 98) (end 147.5 99.5) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 148.25 100.25) (end 147.5 99.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E5015A))
  (segment (start 147.5 99.5) (end 147.5 98) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E5015B))
  (segment (start 148.25 103.14) (end 148.25 100.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.5 98) (end 148.5 99.5) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 148.75 99.75) (end 148.5 99.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E50135))
  (segment (start 148.5 99.5) (end 148.5 98) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E50136))
  (segment (start 148.75 103.14) (end 148.75 99.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.5 98) (end 150.5 99.5) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 149.75 100.25) (end 150.5 99.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 59E50145))
  (segment (start 150.5 99.5) (end 150.5 98) (width 0.25) (layer F.Cu) (net 8) (tstamp 59E50146))
  (segment (start 149.75 103.14) (end 149.75 100.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.5 98) (end 149.5 99.5) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 149.25 99.75) (end 149.5 99.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 59E50131))
  (segment (start 149.5 99.5) (end 149.5 98) (width 0.25) (layer F.Cu) (net 8) (tstamp 59E50132))
  (segment (start 149.25 103.14) (end 149.25 99.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.5 98) (end 152.5 99.5) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 150.75 101.25) (end 152.5 99.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 59E5014D))
  (segment (start 152.5 99.5) (end 152.5 98) (width 0.25) (layer F.Cu) (net 9) (tstamp 59E5014E))
  (segment (start 150.75 103.14) (end 150.75 101.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.5 98) (end 151.5 99.5) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 150.25 100.75) (end 151.5 99.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 59E50149))
  (segment (start 151.5 99.5) (end 151.5 98) (width 0.25) (layer F.Cu) (net 9) (tstamp 59E5014A))
  (segment (start 150.25 103.14) (end 150.25 100.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.5 98) (end 154.5 99.5) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 151.75 102.25) (end 154.5 99.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 59E50156))
  (segment (start 154.5 99.5) (end 154.5 98) (width 0.25) (layer F.Cu) (net 10) (tstamp 59E50157))
  (segment (start 151.75 103.14) (end 151.75 102.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.5 98) (end 153.5 99.5) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 151.25 101.75) (end 153.5 99.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 59E50151))
  (segment (start 153.5 99.5) (end 153.5 98) (width 0.25) (layer F.Cu) (net 10) (tstamp 59E50153))
  (segment (start 151.25 103.14) (end 151.25 101.75) (width 0.25) (layer F.Cu) (net 10))

)
